ListaMovil/ListaMovil/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ToDo"
             x:Class="ListaMovil.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="lista_tareas" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="botonDelete"
                                Text="Eliminar"
                                IsDestructive="True"
                                Clicked="botonDelete_Clicked"
                                CommandParameter="{Binding .}"
                                >
                                
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15, 0">
                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="{StaticResource colorapp2}"/>
                            <Label Text="{Binding Description}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>